api/src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "product",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "desc": {
      "type": "text"
    },
    "img": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "img2": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "price": {
      "type": "decimal"
    },
    "isNew": {
      "type": "boolean",
      "default": false
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "products"
    },
    "sub_categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::sub-category.sub-category",
      "inversedBy": "products"
    }
  }
}

api/src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "product",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "desc": {
      "type": "text"
    },
    "img": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "img2": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "price": {
      "type": "decimal"
    },
    "isNew": {
      "type": "boolean",
      "default": false
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "products"
    },
    "sub_categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::sub-category.sub-category",
      "inversedBy": "products"
    },
    "type": {
      "type": "enumeration",
      "enum": [
        "normal",
        "featured",
        "trending"
      ]
    }
  }
}

api/src/api/product/content-types/product/schema.json (diff)
@@ -58,6 +58,14 @@
       "relation": "manyToMany",
       "target": "api::sub-category.sub-category",
       "inversedBy": "products"
+    },
+    "type": {
+      "type": "enumeration",
+      "enum": [
+        "normal",
+        "featured",
+        "trending"
+      ]
     }
   }
 }
